salesforce.AssignmentRules Lead {
  assignmentRule = [
    {
      fullName = "lead score assign"
      active = true
      ruleEntry = [
        {
          assignedTo = "hotleads"
          assignedToType = "Queue"
          criteriaItems = [
            {
              field = salesforce.Lead.field.LeadScore__c
              operation = "greaterOrEqual"
              value = "0.5"
            },
          ]
        },
        {
          assignedTo = "coldleads"
          assignedToType = "Queue"
          criteriaItems = [
            {
              field = salesforce.Lead.field.LeadScore__c
              operation = "lessThan"
              value = "0.5"
            },
          ]
        },
      ]
    },
  ]
  fullName = "Lead"
  _parent = [
    salesforce.Lead,
  ]
}
